<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CvEntityProje.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cv Sitesi Linq</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Demhat Yoldaş Cv</a>
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Eğitim Hayatım</a>
                </li> 
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Deneyimler</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Yeteneklerim.Aspx">Yeteneklerim</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">İletişim</a>
                </li>

            </ul>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <div class="container-fluid">
                </div>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
